version: '4.47'

services:
  # 1. Сервис для базы данных PostgreSQL
  postgres:
    image: postgres:18 # Рекомендуется использовать конкретную версию
    container_name: postgres_db
    restart: always
    ports:
      - "5432:5432"
    environment:
      # Замените 'your_password' на надежный пароль
      POSTGRES_DB: detailing
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: passw0rd
    volumes:
      # Этот том сохранит данные вашей БД даже после перезапуска контейнера
      - postgres-data:/var/lib/postgresql/data
    networks:
      - app-network

  # 2. Сервис для Tomcat на Java 21
  tomcat:
    # Используем официальный образ Tomcat с Temurin JDK 21
    image: tomcat:11-jdk21-temurin
    container_name: tomcat_app
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - postgres # Запустить Tomcat только после успешного старта Postgres
    volumes:
      # Монтируем ваш .war файл
      - ./build/libs/detailing-0.0.1-SNAPSHOT-plain.war:/usr/local/tomcat/webapps/detailing.war
    environment:
      # Передаем в ваше приложение переменные для подключения к БД
      - DB_URL=jdbc:postgresql://postgres:5432/detailing
      - DB_USER=admin
      - DB_PASSWORD=passw0rd
    networks:
      - app-network

  # 3. Сервис для Nginx (остается без изменений)
  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./front/build:/usr/share/nginx/html
    depends_on:
      - tomcat
    networks:
      - app-network

# Определяем общую сеть для контейнеров
networks:
  app-network:
    driver: bridge

# Определяем именованный том для хранения данных Postgres
volumes:
  postgres-data: